<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome To Pasta Night | Maria Fernanda Costa, 2024</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
    background-size: cover;
    background-image: url(pasta-backgound.jpg);
}
header {
    height: 193px;
    background-color: #A9BF78;
}
wrapper {
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    width: 1200px;
    display: block;
    background-color: rgba(255,255,255,0.85);
    height: 800px;
}
.logo {
    margin-right: 5px;
    margin-bottom: 0px;
    margin-top: -11px;
    top: auto;
    padding-left: 13px;
}
nav ul {
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom: 6px;
    margin: 0;
    text-align: center;
}
nav ul li {
    padding-right: 90px;
    padding-left: 90px;
    padding-bottom: 90px;
    display: inline-block;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-weight: bold;
    font-style: italic;
    font-size: x-large;
    margin-top: 0px;
    padding-top: 1px;
    font-variant: small-caps;
}
header h1 {
    font-style: italic;
    margin-left: 0px;
    display: inline-block;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    padding-right: 0px;
    font-size: 80px;
    text-align: left;
    vertical-align: top;
    padding-top: 25px;
}
.pasta1 {
    margin-left: 35px;
}
.pasta2 {
    margin-top: -30px;
    margin-left: 700px;
    margin-bottom: -290px;
}
div {
    display: inline-block;
    font-size: 30px;
    margin-left: -73px;
    vertical-align: top;
    padding-top: 170px;
    color: rgba(0,0,0,1.00);
    padding-left: 74px;
    margin-top: -15px;
}
p {
    margin-top: 133px;
    margin-left: 217px;
    font-size: 30px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    display: inline-block;
}
</style>
</head>

<body>
<header> <img src="pasta-clipart-logo-5%20(2).png" alt="Pasta Night logo" width="195" height="200" class="logo">
	<h1> Pasta Night </h1> 
</header>
<wrapper>
  <nav>
    <ul>
      <li>Home</li>
      <li>Locations</li>
      <li>Menu</li>
      <li>Contact Us</li>
    </ul>
  </nav>
<img src="pasta1.jpg" alt="" width="278" height="auto" class="pasta1">
<div>Fresh pasta anytime,anyday! </div>
<img src="pasta4.jpg" alt="" width="476" height="auto" class="pasta2">
<p>Different types of pasta for every liking!</p>
</wrapper>
</body>
</html>
