<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Teatro Municipal de São Paulo | Maria Fernanda Costa| 2024</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
}
section {
    height: 1000px;
}
nav {
    background-color: #000;
    text-align: left;
}
nav ul {
    margin: 0;
    padding: 0;
    text-align: left;
    font-style: italic;
}
nav ul li {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    color: #fff;
    font-size: 24px;
    display: inline-block;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    text-align: right;
}
nav ul li:hover {
    background-color: #999;
}
#Home {
    background-size: cover;
    background-image: url(Theatro_Municipal.jpg);
}
#Media {
    background-image: url(16_espacos-TMSP.jpg);
    background-size: cover;
}
#Directions {
    background-image: url(WhatsApp-Image-2021-12-14-at-20.33.18.jpeg);
    background-size: cover;
}
h1 {
    color: #fff;
    font-size: 56px;
    margin-top: 15px;
    margin-left: 20px;
}
#teatromunicipalvideo {
    margin-left: 50px;
    margin-top: -70px;
}
#teatromunicipalcalendar {
    margin-left: 60px;
    margin-bottom: -315px;
}
#teatromunicipaldirections {
    margin-top: -126px;
    margin-left: 820px;
}
h2 {
    color: #fff;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: italic;
    font-size: 75px;
    margin-left: 30px;
}
h3 {
    color: #fff;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    margin-left: 30px;
    margin-top: -35px;
}
h4 {
    color: #fff;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: italic;
    font-size: 20px;
    margin-left: 30px;
    margin-top: -30px;
}
h5 {
    color: #fff;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: italic;
    font-size: 75px;
    margin-top: 30px;
    margin-left: 30px;
}
</style>
</head>

<body>
<wrapper>
  <section id="Home">
    <nav>
      <ul>
        <a href="#Home"><li>Home</li></a>
        <a href="#Media"><li>Media</li></a>
        <a href="#Directions"><li>Directions</li></a>
      </ul>
    </nav>
<h1>Teatro Municipal De São Paulo </h1>
    <h4>Phone Number: +55 11 3367 7200</h4>
  </section>
  <section id="Media">
    <nav>
      <ul>
        <a href="#Home"><li>Home</li></a> 
		<a href="#Media"><li>Media</li></a> 
		<a href="#Directions"><li>Directions</li></a>
		  
      </ul>
    </nav>
    <h5>Media</h5>
<iframe src="https://www.youtube.com/embed/SfLVgO-GiVk?si=F9tZ0HtgNB7Ndhhr" width="560" height="315" frameborder="0" id="teatromunicipalvideo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  <iframe src="https://calendar.google.com/calendar/embed?src=c_da04b0e35bde2b3ba350f3c4557d50d618bf0ffc745d173718ba4024fb3c00ca%40group.calendar.google.com&ctz=America%2FNew_York" width="600" height="300" scrolling="no" frameborder="0" id="teatromunicipalcalendar" style="border: 0"></iframe>
    </section>
  <section id="Directions">
    <nav>
      <ul>
        <a href="#Home"><li>Home</li></a> 
		<a href="#Media"><li>Media</li></a> 
		<a href="#Directions"><li>Directions</li></a>
      </ul>
    </nav>
<h2>Directions</h2>
    <h3>Praça Ramos de Azevedo, s/n - República, São Paulo - SP, 01037-010, Brazil</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6459078624725!2d-46.641189923515135!3d-23.54523477881091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce56113b8aa18b%3A0x275b79f7efe44e1e!2sMunicipal%20Theatre%20of%20S%C3%A3o%20Paulo!5e0!3m2!1sen!2sus!4v1710812184300!5m2!1sen!2sus" width="400" height="300" id="teatromunicipaldirections" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</wrapper>
</body>
</html>
