<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rio Travel | Maria Fernanda Costa, 2024</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
    background-image: url(AdobeStock_272822737.jpeg);
}
header {
    height: 100px;
    background-color: #000;
}
wapper {
    margin-top: -24px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    height: 500px;
    display: block;
    width: 960px;
    background-color: rgba(255,255,255,0.80);
}
h1 {
    margin-top: -86px;
    color: rgba(255,255,255,1.00);
    margin-left: 40px;
    padding-top: 0px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: italic;
    font-size: 60px;
}
nav ul {
    padding: 0;
    margin: 0;
}
nav ul li {
    padding-top: 16px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 16px;
    display: inline-block;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: italic;
    margin-left: 145px;
    font-size: 20px;
}
img {
    margin-top: 16px;
    margin-right: 100px;
    margin-left: 117px;
    padding-top: 0px;
    padding-right: 53px;
    padding-left: 0px;
    margin-bottom: -7px;
}
h2 {
    margin-top: -430px;
    font-size: 18px;
    margin-left: 219px;
    text-align: center;
    padding-top: 5px;
}
</style>
</head>

<body>
<header></header>
<h1>Rio Travel</h1>
<wapper>
  <nav>
<ul>
      <li>Things to do</li>
      <li>Locations</li>
      <li>Calendar</li>
    </ul>
</nav>
<img src="59481579_702.jpg" alt="" width="150" height="200"><img src="146.jpg" alt="" width="230" height="160"><img src="_93352118_034360287-1.jpg" alt="" width="210" height="150"><img src="4-Hugely-Important-Things-Travelers-Need-To-Know-About-Visiting-Rio-In-2023-1.jpg" alt="" width="210" height="160"> </wapper>
<h2>Fabulous beaches, the ocean-cradling, mountain-spiked city in front of your eyes</h2>
</body>
</html>
