<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Weclome to Brazil | Maria Fernanda Costa | 2025</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #3880D7;
}
wrapper {
    margin: 0 auto;
    width: 100%;
    display: block;
}
h1{
    font-size: 48px;
    font-family: 'Seymour One', sans-serif;
    color: #000;
    padding: 20px 0;
    margin: 0;
    text-align: center;
    background-color: #fff;
	}
header h1 span {
    letter-spacing: -10px;
}
footer{
    background-color: #414A4F;
    padding: 16px;
    font-size: 12px;
    font-family: sans-serif;
    color: #fff;
	}
div, section {
    background-color: #668A2E;
    margin-top: 1vh;
    margin-right: 1vh;
    margin-left: 1vh;
    margin-bottom: 3vh;
}
div img {
    width: 100%;
    height: auto;
    margin-bottom: -4px;
}
section img {
    width: 100%;
    height: auto;
    margin-bottom: -4px;
}
@media (min-width:32em){
body {
    background-color: #25A756;
}
h1{
    color: #000;
	}
div {
    width: 45vw;
    margin-left: 3vw;
    margin-right: -4px;
    display: inline-block;
	}
}
@media (min-width:64em){
body {
    background-color: #EAB830;
}
h1{
    color: #000;
	}
section, div {
    width: 29vw;
    display: inline-block;
    margin-right: -4px;
    margin-left: 3vw;
	}
}
</style>
</head>

<body>
<wrapper>
<header><h1><span></span>Welcome to Brazil</h1></header>
  <section><img src="Flag-Brazil.jpg" alt="" width="874" height="656"></section>
<div><img src="carnaval mangueira.jpg" alt="" width="763" height="573"></div>
<div><img src="bonfim.jpg" alt="" width="918" height="690"></div>
<div><img src="rio de janeiro statue.jpg" alt="" width="788" height="592"></div>
<div><img src="soccer.jpg" alt="" width="1102" height="827"></div>
<div><img src="feijoada.jpg" alt="" width="1312" height="985"></div>
	<div><img src="salvador.jpg" alt="" width="1312" height="985"></div>
<div><img src="Ipanema_beach.jpg" alt="" width="1242" height="933"></div>
	<div><img src="capoeira.jpg" alt="" width="1312" height="985"></div>	
	<footer>© 2025, Maria Fernanda Costa
	  This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>