<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maria Fernanda Costa | My First Fluid Layout</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #F9C7F3;
}
wrapper {
    width: 80%;
    min-width: 810px;
    margin: 0 auto;
    max-width: 1350px;
    display: block;
    background-color: #fff;
    text-align: center;
}
h1 {
    margin: 0 6px;
    text-align: left;
}
div {
    margin: 6px;
    width: 250px;
    height: 300px;
    background-color: #fc0;
    display: inline-block;
    padding-top: 0px;
    padding-right: 0px;
}
h2 {
    font-size: 20px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 2px;
}
p {
    font-size: 17px;
}
h3 {
    margin-top: 2px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p {
    font-size: 17px;
}
h4 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 2px;
    font-size: 17px;
}
p {
    font-size: 17px;
}
h5 {
    font-size: 15.7px;
    margin-top: 2px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p {
}
h6 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    margin-top: 2px;
    height: 0px;
}
p {
}
h7 {
    font-size: 20px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
p {
}
</style>
</head>

<body>
<wrapper><img src="Screenshot%202025-01-24%20at%205.26.31%20PM.png" alt="" width="1240" height="126">
  
  <div><img src="%20190052C01_RGB.jpg" alt="" width="250" height="300">
    <h2>Sparkling Solitaire Ring</h2>
    <p>$75.00</p>
  </div>
<div><img src="159139C01_RGB.jpg" alt="" width="250" height="300">
  <h3>Elevated Heart Ring</h3>
  <p>$495.00</p>
</div>
<div><img src="190880CZ_RGB.jpg" alt="" width="250" height="300">
  <h4>Princess Tiara Crown Ring</h4>
  <p>$78.00</p>
</div>
  <div><img src="159450C01_jpg.jpg" alt="" width="250" height="300">
    <h5>14k Gold Diamond Ring</h5>
    <p>$1,950.00</p>
  </div>
  <div><img src="198421C02_jpg.jpg" alt="" width="250" height="300">
    <h6>Elevated Red Heart Ring</h6>
    <p>$98.00</p>
  </div>
  <div><img src="193510C01_jpg.jpg" alt="" width="250" height="300">
    <h7>Pink Bow Ring</h7>
    <p>$88.00</p>
  </div>
  <div><img src="197736CZ_jpg.jpg" alt="" width="250" height="300"></div>
  <div><img src="196316CZ_jpg.jpg" alt="" width="250" height="300"></div>
  <div><img src="162232C01_jpg.jpg" alt="" width="250" height="300"></div>
  <div><img src="188289C01_jpg.jpg" alt="" width="250" height="300"></div>
  <div><img src="168654C01_jpg.jpg" alt="" width="250" height="300"></div>
  <div> <img src="183021C01_jpg.jpg" alt="" width="250" height="300"></div>
  <div><img src="192675C01_jpg.jpg" alt="" width="250" height="300"></div>
  <div> <img src="193088C01_jpg.jpg" alt="" width="250" height="300"></div>
  <div>  <img src="192993C05_jpg.jpg" alt="" width="250" height="300"></div>
</wrapper>
</body>
</html>
