<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maria Fernanda Costa | My First Fluid Layout</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #CCC;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
wrapper {
    width: 80%;
    min-width: 810px;
    margin: 0 auto;
    max-width: 1350px;
    display: block;
    background-color: #fff;
    text-align: center;
}
h1 {
    margin: 0 6px;
    text-align: left;
}
div {
    margin: 6px;
    width: 250px;
    height: 300px;
    background-color: #fc0;
    display: inline-block;
    padding-top: 0px;
    padding-right: 0px;
}
h2 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    margin-top: 3px;
    margin-bottom: -11px;
}
p {
}
h3 {
    font-size: 20px;
    margin-top: 0px;
}
p {
}
h3 {
    font-size: 20px;
    margin-bottom: -11px;
}
p {
}
h3 {
}
p {
}
h3 {
}
p {
}
h3 {
}
p {
}
h3 {
}
p {
}
h3 {
}
p {
}
h3 {
}
p {
}
h3 {
}
p {
}
h3 {
}
p {
}
</style>
</head>

<body>
<wrapper><img src="Screenshot%202025-01-24%20at%205.26.31%20PM.png" alt="" width="1240" height="126">
  
  <div><img src="%20190052C01_RGB.jpg" alt="" width="250" height="300">
    <h2>Sparkling Solitaire Ring</h2>
    <p>$75.00</p>
  </div>
<div><img src="159139C01_RGB.jpg" alt="" width="250" height="300">
  <h3>Elevated Heart Ring</h3>
  <p>$495.00</p>
</div>
<div><img src="190880CZ_RGB.jpg" alt="" width="250" height="300">
  <h3>Princess Crown Ring</h3>
  <p>$78.00</p>
</div>
  <div><img src="159450C01_jpg.jpg" alt="" width="250" height="300">
    <h3>14k Gold Diamond Ring</h3>
    <p>$1,950.00</p>
  </div>
  <div><img src="198421C02_jpg.jpg" alt="" width="250" height="300">
    <h3>Elevated Red Heart Ring</h3>
    <p>$98.00</p>
  </div>
  <div><img src="193510C01_jpg.jpg" alt="" width="250" height="300">
    <h3>Pink Bow Ring</h3>
    <p>$88.00</p>
  </div>
  <div><img src="197736CZ_jpg.jpg" alt="" width="250" height="300">
    <h3>Princess Wishbone Ring</h3>
    <p>$88.00</p>
  </div>
  <div><img src="196316CZ_jpg.jpg" alt="" width="250" height="300">
    <h3>Shimmering Wish Ring</h3>
    <p>$55.00</p>
  </div>
  <div><img src="162232C01_jpg.jpg" alt="" width="250" height="300">
    <h3>Regal Swirl Tiara Ring</h3>
    <p>$90.00</p>
  </div>
  <div><img src="188289C01_jpg.jpg" alt="" width="250" height="300">
    <h3>Pink Crown Ring</h3>
    <p>$120.00</p>
  </div>
  <div><img src="168654C01_jpg.jpg" alt="" width="250" height="300">
    <h3>Sparkling Crown Ring</h3>
    <p>$115.00</p>
  </div>
  <div> <img src="183021C01_jpg.jpg" alt="" width="250" height="300">
    <h3> Cubic Zirconia Band Ring</h3>
    <p>$160.00</p>
  </div>
  <div><img src="192675C01_jpg.jpg" alt="" width="250" height="300">
    <h3>Celestial Blue Moon Ring</h3>
    <p>$65.00</p>
  </div>
  <div> <img src="193088C01_jpg.jpg" alt="" width="250" height="300">
    <h3>Black Chakra Heart Ring</h3>
    <p>$63.00</p>
  </div>
  <div>  <img src="192993C05_jpg.jpg" alt="" width="250" height="300">
    <h3>Green Eternity Circle Ring</h3>
    <p>$55.00</p>
  </div>
</wrapper>
</body>
</html>
