<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Samsung | Maria Fernanda Costa, 2024</title>
<style type="text/css">
body {
    padding: 0;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    background-color: #ccc;
    text-align: center;
    font-size: x-large;
    color: #fff;
}
wrapper {
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    display: block;
    background-color: #fff;
    text-align: left;
    font-size: x-large;
    color: #B00080;
}
section {
    height: 1024px;
}
nav ul {
    padding: 0;
    margin: 0;
}
ul a li {
    padding: 16px 32px;
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
}
nav {
    background-color: #000;
}
ul a li:hover {
    background-color: #ccc;
}
#Home {
    background-image: url(gra1751p2mfcosta2024/Press-Thumbnail-1000x563-Galaxy-S20.jpg);
    margin-top: 0px;
    background-repeat: repeat-x;
    background-size: cover;
}
#Products {
    background-image: url(gra1751p2mfcosta2024/eBay-Adds-Select-Samsung-Galaxy-Products-to-Refurbished-Program.jpeg);
    background-size: cover;
}
#Accessories {
    background-image: url(gra1751p2mfcosta2024/maxresdefault.jpg);
    background-size: cover;
    /* [disabled]background-repeat: repeat; */
}
#Software {
    background-image: url(gra1751p2mfcosta2024/galaxy-s20-software-update-2.jpg);
    background-size: cover;
    background-position: center 0%;
}
#Support {
    background-image: url(gra1751p2mfcosta2024/newsroom-care-plus-featured-1.png);
    background-repeat: no-repeat;
    background-position: 0%;
    background-size: contain;
}
</style>
</head>

<body>
<wrapper>
  <section id="Home">
    <nav>
      <ul>
       <a href="#Home"> <li>Home</li></a>
	   <a href="#Products"> <li>Products</li></a> 
	   <a href="#Accessories"> <li>Accessories</li></a> 
	   <a href="#Software"> <li>Software</li></a> 
	   <a href="#Support"> <li>Support</li></a>
      </ul>
    </nav>
    <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Welcome to Samsung&nbsp;&nbsp;</h1>
  </section>
  <section id="Products">
    <nav>
      <ul>
        <a href="#Products
				">
          <li>Home</li>
        </a> <a href="#Products">
            <li>Products</li>
            </a> <a href="#Accessories">
              <li>Accessories</li>
              </a> <a href="#Software">
                <li>Software</li>
                </a> <a href="#Support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1>&nbsp; &nbsp;Products&nbsp; &nbsp;</h1>
  </section>
  <section id="Accessories">
    <nav>
      <ul>
        <a href="#Home">
          <li>Home</li>
        </a> <a href="#Products">
            <li>Products</li>
            </a> <a href="#Accessories">
              <li>Accessories</li>
              </a> <a href="#Software">
                <li>Software</li>
                </a> <a href="#Support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1>&nbsp; &nbsp;Accessories&nbsp;</h1>
  </section>
  <section id="Software">
    <nav>
      <ul>
        <a href="#Home">
          <li>Home</li>
        </a> <a href="#Products">
            <li>Products</li>
            </a> <a href="#Accessories">
              <li>Accessories</li>
              </a> <a href="#Software">
                <li>Software</li>
                </a> <a href="#Support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1>&nbsp; &nbsp;Software&nbsp;</h1>
  </section>
  <section id="Support">
    <nav>
      <ul>
        <a href="#Home">
          <li>Home</li>
        </a> <a href="#Products">
            <li>Products</li>
            </a> <a href="#Accessories">
              <li>Accessories</li>
              </a> <a href="#Software">
                <li>Software</li>
                </a> <a href="#Support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1>&nbsp; &nbsp;Support&nbsp;</h1>
  </section>
</wrapper>
</body>
</html>
